-- Criação do banco de dados
CREATE DATABASE IF NOT EXISTS clinica_lotus;

-- Selecionando o banco de dados
USE clinica_lotus;

-- Criação da tabela usuarios
CREATE TABLE IF NOT EXISTS usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    idade INT NOT NULL,
    endereco VARCHAR(255) NOT NULL,
    cpf VARCHAR(20) NOT NULL UNIQUE,
    telefone VARCHAR(20) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    senha VARCHAR(255) NOT NULL, -- Adicionando o campo de senha
    perfil ENUM('cliente', 'profissional', 'administrador') NOT NULL, -- Adicionando 'administrador' ao enum
    especializacao VARCHAR(100) NULL
);

CREATE TABLE consultas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    medico VARCHAR(100) NOT NULL,
    especializacao VARCHAR(100) NOT NULL,
    data DATE NOT NULL
);


-- http://localhost/testeclinica/cadastro.php
-- http://localhost/testeclinica/teladelogin.php
-- http://localhost/testeclinica/index.html